/* General container styling */
.todo-container {
  margin: 50px auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
h1 {
  font-size: 2rem;
  color: #4CAF50;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
}

/* Input field for adding tasks */
input[type="text"] {
  padding: 12px;
  width: 100%;
  max-width: 450px;
  margin-bottom: 20px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border 0.3s ease-in-out;
}

input[type="text"]:focus {
  outline: none;
  border-color: #4CAF50;
}

/* Button styling */
button {
  margin: 10px;
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button.fetch-btn {
  background-color: #007BFF;
  margin-bottom: 20px;
}

button.fetch-btn:hover {
  background-color: #0056b3;
}

/* Todo List */
.todo-list {
  width: 100%;
  margin-top: 20px;
  list-style-type: none;
  padding: 0;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin: 8px 0;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out;
}

.todo-item.completed {
  text-decoration: line-through;
  color: #e74c3c;  /* Red color for completed task text */
  font-weight: bold;  /* Bold text for completed tasks */
  background-color: #f2f2f2; /* Light gray background for completed task row */
}

.todo-item:hover {
  background-color: #f7f7f7;
}

span {
  flex-grow: 1;
  font-size: 1rem;
  color: #333;
  cursor: pointer;
}

span:hover {
  color: #4CAF50;
}

button.delete-btn {
  background-color: red;
  color: white;
  padding: 5px 12px;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out;
}

button.delete-btn:hover {
  background-color: #cc0000;
}

/* Filter Section */
.filter-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 450px;
  margin-top: 20px;
}

.filter-btn {
  background-color: #f4f4f4;
  color: #333;
  padding: 10px 20px;
  border-radius: 8px;
  border: 2px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  font-size: 1rem;
}

.filter-btn:hover {
  background-color: #e7e7e7;
}

.filter-btn:focus {
  outline: none;
  border-color: #4CAF50;
}

/* Transition effects */
.todo-item,
button,
input[type="text"] {
  transition: all 0.3s ease;
}

input[type="text"]:focus,
button:hover {
  transform: scale(1.05);
}

/* Completed task text styling */
.completed, .completed-text {
  color: #28a745;
  font-weight: bold;
  display: inline-block; /* This ensures they are inline and take up space together */
  width: 150px; /* Set a fixed width for both */
  text-align: left; /* Align the text to the left */
}

.completed-text {
  margin-left: 10px; /* Optional: add margin for spacing between the task text and completed text */
}

/* Styling for the add-todo-form */
.add-todo-form {
  display: flex; /* Use flexbox to align input and button in one line */
  justify-content: space-between; /* Space out the input and button */
  align-items: center; /* Ensure vertical alignment of input and button */
  width: 100%; /* Make the form take up the full width */
  max-width: 500px; /* Optional: Limit the width of the form */
  margin-bottom: 20px; /* Add some space below the form */
}

/* Input styling */
.add-todo-form input {
  flex-grow: 1; /* Let the input field take up available space */
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  margin-right: 10px; /* Add some space between input and button */
  margin-top: 0; /* Ensure the input doesn't have extra top margin */
  line-height: 1.5; /* Ensure consistent line-height */
  vertical-align: middle; /* Align input vertically with button */
}

/* Button styling */
.add-todo-form button {
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-top: -3%;
  line-height: 1.5; /* Ensure consistent line-height */
  vertical-align: middle; /* Align button vertically with input */
}

.add-todo-form button:hover {
  background-color: #45a049;
}
